
	  <script src="https://player.twitch.tv/js/embed/v1.js"></script>       
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
   <div onclick="cargar()">cargar </div>
 <div id="player1">  
<iframe id="iddframe1" width="560" height="315" src="https://www.youtube.com/embed/7f1Qdix0HhE?enablejsapi=1&origin=http%3A%2F%2F127.0.0.1:8080&widgetid=1" frameborder="0" enablejsapi="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>  


<div onclick="velocidad()">velocidad </div>


<script src="https://www.youtube.com/iframe_api"></script>


<script>
var player
function cargar() {
    player = new YT.Player('player1', {
        width: 600,
        height: 400,
        videoId: 'Xa0Q0J5tOP0'
        
    });
}

function velocidad(){

player.setVolume(5);


}

$('#play').on('click', function () {

    player.playVideo();

});
$('#pause').on('click', function () {

    player.pauseVideo();

});


</script>
