<html>
<head>

<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

	  <script src="https://player.twitch.tv/js/embed/v1.js"></script>       
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
	
   <script src="https://www.youtube.com/iframe_api"></script>
	
	<link href="css/estilo.css" rel="stylesheet" type="text/css">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<script src="forms.js"></script>

</head>
<body>

<style>


.navbar {
  overflow: hidden;
  background-color: #3333338a;
  position: absolute;
  top: 0;
  max-width: 100%;
  z-index: 99;
  display:none;
  margin: auto;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>
<div id="volver" onclick="reset()"><img src="img/back.png" alt="" style="max-width: 100%; max-height: 100%;"></div>
<div id="pantalla" onclick="barra()"><img src="img/bot-right.png" alt="" style="max-width: 100%; max-height: 100%;"></div>
<div id="barra" class="navbar">

  <a onclick="full()"><img src="img/full.png" alt=""/></a>
   <a onclick="topleft()"><img src="img/top-left.png" alt=""/></a>
   <a onclick="topright()"><img src="img/top-right.png" alt=""/></a>
   <a onclick="botleft()"><img src="img/bot-left.png" alt=""/></a>
   <a onclick="botright()"><img src="img/bot-right.png" alt=""/></a>

 


</div>


<div id="filagorda" style="height:100%; width:100%; max-height:100%; max-width:100%;">	

						<div id="columnaizda">
						
						
						<!-- Modal content -->
						<div id="header1" >
						<div id="seleccion1" >
							<p style="margin-top: 2px; margin-bottom: 2px; color: #fa8b00;">Youtube</p>
								
								<input id="query" type="text" style="width:60%; float:left;"></input>
								<input type="button" value="Buscar" onclick="getRequestYT()" style="width:40%; float:right;"></input>
																		
								<div class="class=content1" id="search-results"><input id="ver" class="ver" type="button" value="Ver" style="width: 40%; float: right;"></input></div>
							
								</div>
								</div>
						<!-- TABLE CELL -->
						
						<div id="player1" class="box">
						<div id="frameplayer1" class="content">
						<div id="iddframe1"></div>
						
						</div>
							
						
						
						</div>
						<div id="reproductor1">								
							
								<a input id="atras10"><img src="img/10m.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a input id="atras5"><img src="img/5m.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								
							<a id="atras1"><img src="img/1m.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a id="play" ><img src="img/play.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a id="pause"><img src="img/pause.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a id="adelante1"><img src="img/1s.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a input id="adelante5"><img src="img/5s.png" alt="" style="max-width: 100%; max-height: 100%;"></a>
								<a input id="adelante10"><img src="img/10s.png" alt="" style="max-width: 100%; max-height: 100%;"></a>	
								</div>
					
						</div>
						
						<div id="columnadcha">

						<!-- Modal content -->
							
						<!-- Modal content -->
						<div id="header2" >
							<div id="seleccion2" >
									<p style="margin-top: 2px; margin-bottom: 2px; color: #fa8b00;">Twitch</p>
									<div class="grid grid-2" id="twitchdiv2" >
														<input id="canaltwitch2" type="text" placeholder="CANAL"></input>
														<input id="ver2" class="ver" type="button" value="Ver" onclick="settwichplayer2()"></input>
													</div>
								</div>
						
						</div>
						
						<!-- TABLE CELL -->
							<div id="player2" class="box">
						<div id="frameplayer2" class="content">
						<div id="iddframe2"></div>
						</div>
						
						
						</div>
						<div id="reproductor2">
								<a style="margin:auto; margin-top: 2px; margin-bottom: 2px; color: #fa8b00;">Twitch No Permite Cambiar la Velocidad</a>
								
													
								</div>
						
						</div>
				
				</div>
				
	        
 </div>

	
	
				
				
</body>



	<script>
	function resetyout1(){	
	console.log("reseteado");
    $("#selectorvideo").val('Servidor');//Setting the value as 'b'
	
	document.getElementById("search-results").style.display = "none";
	 document.getElementById("ytsearch").style.display = "none";
		}
		
		function resetyout2(){	
    $("#selectoraudio").val('Servidor');//Setting the value as 'b'
	document.getElementById("search-results2").style.display = "none";
	 document.getElementById("ytsearch2").style.display = "none";
		}
		
		function resettwitch1(){	
    $("#selectorvideo").val('Servidor');//Setting the value as 'b'
	
	document.getElementById("twitchdiv").style.display = "none";
	
		}
		function resettwitch2(){	
    $("#selectoraudio").val('Servidor');//Setting the value as 'b'
	document.getElementById("twitchdiv2").style.display = "none";
		}
		
	
	
	
var player;
var player2;

function onYouTubeIframeAPIReady() {
    player = new YT.Player('iddframe1', {
        width: "100%",
        height: "100%",
		
        videoId: 'OmSiJDNVs0I',
		
        playerVars: {
            color: 'white',
			
			
            
        },
		events: {
            onReady: initializeyt
        }
		
	
       
    });
	
	player2 = new YT.Player('iddframe2', {
        width: "100%",
        height: "100%",
        videoId: 'Xa0Q0J5tOP0',
        playerVars: {
            color: 'white',
			
            
        },
		 events: {
            onReady: initializetw
        }
	
       
    });	
	 
	
	
}

function initializeyt(){player.playVideo()}

function initializetw(){
var streamtwi1 ="ibai";
var totn_string =" ";
            var src =" ";
           // src = totn_string.concat('<iframe frameborder="0" id="iddframe1" width="100%" height="100%" src="https://player.twitch.tv/?channel=',String(streamtwi1),'&parent=greatpool.gq" ></iframe>');
			//$('#frameplayer2').html(src);
			document.getElementById('iddframe2').src = "https://player.twitch.tv/?channel=',String(streamtwi1),'&parent=greatpool.gq";

}


	
$('#play').on('click', function () {

    player.playVideo();

});


$('#pause').on('click', function () {

    player.pauseVideo();

});


$('#atras1').on('click', function () {
      player.seekTo(player.getCurrentTime()-1, true)
});
$('#atras5').on('click', function () {
      player.seekTo(player.getCurrentTime()-5, true)
});
$('#atras10').on('click', function () {
      player.seekTo(player.getCurrentTime()-10, true)
});

$('#adelante1').on('click', function () {
      player.seekTo(player.getCurrentTime()+1, true)
});
$('#adelante5').on('click', function () {
      player.seekTo(player.getCurrentTime()+5, true)
});
$('#adelante10').on('click', function () {
      player.seekTo(player.getCurrentTime()+10, true)
});



$('#play2').on('click', function () {

    player2.playVideo();

});


$('#pause2').on('click', function () {

    player2.pauseVideo();

});

$('#2atras1').on('click', function () {
      player2.seekTo(player.getCurrentTime()-1, true)
});
$('#2atras5').on('click', function () {
      player2.seekTo(player.getCurrentTime()-5, true)
});
$('#2atras10').on('click', function () {
      player2.seekTo(player.getCurrentTime()-10, true)
});

$('#2adelante1').on('click', function () {
      player2.seekTo(player.getCurrentTime()+1, true)
});
$('#2adelante5').on('click', function () {
      player2.seekTo(player.getCurrentTime()+5, true)
});
$('#2adelante10').on('click', function () {
      player2.seekTo(player.getCurrentTime()+10, true)
});








function ocultarfo1(){

}
function ocultarfo2(){
;
}
	
		
	var input2 = document.getElementById("canaltwitch2");
input2.addEventListener('keyup',function(e){
    if (e.keyCode === 13) {
    settwichplayer2()
	
  }
});

	var input2 = document.getElementById("query");
input2.addEventListener('keyup',function(e){
    if (e.keyCode === 13) {
    getRequestYT()
  }
});

	
// var yt_string =" ";
          // var srcyt =" ";
           // srcyt = yt_string.concat('<iframe id="iddframe1" width="100%" height="100%" src="https://www.youtube.com/embed/',String(fuentevideo),'" frameborder="0" enablejsapi="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
//console.log(srcyt);
           // $('#frameplayer1').html(srcyt); 

		 




			



function full(){
var full = document.getElementById("player1");
full.style.maxWidth = "100%";
full.style.maxHeight = "100%";
full.style.position = "fixed";
full.style.zIndex = "999";
full.style.width = "100%";
full.style.height = "100%";
full.style.top = "0";
full.style.left = "0";

var back = document.getElementById("volver");
back.style.display = "block";
var barra = document.getElementById("barra");
barra.style.display = "none";

var pantalla = document.getElementById("pantalla");
pantalla.style.display = "none";


}

function topleft()
{
var full = document.getElementById("player1");
full.style.maxWidth = "100%";
full.style.maxHeight = "100%";
full.style.position = "fixed";
full.style.zIndex = "999";
full.style.width = "100%";
full.style.height = "100%";
full.style.top = "0";
full.style.left = "0";


var pip = document.getElementById("player2");
pip.style.maxWidth = "25%";
pip.style.maxHeight = "25%";
pip.style.position = "fixed";
pip.style.zIndex = "9999";
pip.style.width = "25%";
pip.style.height = "25%";
pip.style.top="0";
pip.style.left="0";
pip.style.margin="0";


var back = document.getElementById("volver");
back.style.display = "block";
var barra = document.getElementById("barra");
barra.style.display = "none";

var pantalla = document.getElementById("pantalla");
pantalla.style.display = "none";



}
function topright(){
var full = document.getElementById("player1");
full.style.maxWidth = "100%";
full.style.maxHeight = "100%";
full.style.position = "fixed";
full.style.zIndex = "999";
full.style.width = "100%";
full.style.height = "100%";
full.style.top = "0";
full.style.left = "0";


var pip = document.getElementById("player2");
pip.style.maxWidth = "25%";
pip.style.maxHeight = "25%";
pip.style.position = "fixed";
pip.style.zIndex = "9999";
pip.style.width = "25%";
pip.style.height = "25%";
pip.style.top="0";
pip.style.right="0";
pip.style.left="75%";
pip.style.margin="0";

var back = document.getElementById("volver");
back.style.display = "block";

var barra = document.getElementById("barra");
barra.style.display = "none";

var pantalla = document.getElementById("pantalla");
pantalla.style.display = "none";


}
function botleft(){
var full = document.getElementById("player1");
full.style.maxWidth = "100%";
full.style.maxHeight = "100%";
full.style.position = "fixed";
full.style.zIndex = "999";
full.style.width = "100%";
full.style.height = "100%";
full.style.top = "0";
full.style.left = "0";


var pip = document.getElementById("player2");
pip.style.maxWidth = "25%";
pip.style.maxHeight = "25%";
pip.style.position = "fixed";
pip.style.zIndex = "9999";
pip.style.width = "25%";
pip.style.height = "25%";
pip.style.bottom="0";
pip.style.left="0";
pip.style.right="75%";

pip.style.top="75%";
pip.style.margin="0";

var back = document.getElementById("volver");
back.style.display = "block";

var barra = document.getElementById("barra");
barra.style.display = "none";

var pantalla = document.getElementById("pantalla");
pantalla.style.display = "none";



}

function botright(){
var full = document.getElementById("player1");
full.style.maxWidth = "100%";
full.style.maxHeight = "100%";
full.style.position = "fixed";
full.style.zIndex = "999";
full.style.width = "100%";
full.style.height = "100%";
full.style.top = "0";
full.style.left = "0";


var pip = document.getElementById("player2");
pip.style.maxWidth = "25%";
pip.style.maxHeight = "25%";
pip.style.position = "fixed";
pip.style.zIndex = "9999";
pip.style.width = "25%";
pip.style.height = "25%";
pip.style.bottom="0 !important";
pip.style.right="0 !important";
pip.style.top="75%";
pip.style.left="75%";
pip.style.margin="0";

var back = document.getElementById("volver");
back.style.display = "block";

var barra = document.getElementById("barra");
barra.style.display = "none";

var pantalla = document.getElementById("pantalla");
pantalla.style.display = "none";


}


function reset(){
var full = document.getElementById("player1");
full.style.maxWidth = "100%";
full.style.maxHeight = "100%";
full.style.position = "relative";
full.style.zIndex = "0";
full.style.width = "90%";
full.style.height = "50%";
full.style.top = "0";
full.style.left = "0";




var pip = document.getElementById("player2");
pip.style.maxWidth = "100%";
pip.style.maxHeight = "100%";
pip.style.position = "relative";
pip.style.zIndex = "0";
pip.style.width = "90%";
pip.style.height = "50%";
pip.style.bottom="0 !important";
pip.style.right="0 !important";
pip.style.top="0";
pip.style.left="0";
pip.style.margin="auto";

var back = document.getElementById("volver");
back.style.display = "none";

var barra = document.getElementById("barra");
barra.style.display = "none";

var pantalla = document.getElementById("pantalla");
pantalla.style.display = "block";





}

function barra(){
var barra = document.getElementById("barra");
barra.style.display = "block";
var pantalla = document.getElementById("pantalla");
pantalla.style.display = "none";
}


</script>



	
</html>